# learn-opencv-java

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DetectFaceDemo.java
src/main/resources/: logback.xml
src/main/resources/lib.opencv/kali/: os.version
src/test/java/com/example/test/one/: Test1.java  Test2.java
